*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

:root{
    --bg-color: #FCF8F3;
    --second-bg: #FFD3B6;
    --text-color_zero: #1d1d1d;
    --text-color-frst: #525252;
    --text-color-scnd: #698474;
    --main-color: #DCA47C;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--text-color_zero);
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:var(--text-color_zero);
}

h4{
    font-size: 20px;
    color: var(--text-color_zero);
}

h6{
    font-weight: 700;
    font-size:12px;
}

p{
    font-size: 16px;
    color: var(--text-color-frst);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin:40px 0;
}

body{
    width:100%;
}

/*HEADER*/
#header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:15vh;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position:sticky;
    top:0;
    left:0;
}

.logo{
    height:85px;
    width:100%;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style-type: none;
    padding:0 20px;
    position: relative;
}

#navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-frst);
    text-decoration: none;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:var(--text-color-scnd); 
}

#navbar li a.active::after{
    content:'';
    width:30%;
    height:2px;
    background-color: var(--text-color-scnd);
    position: absolute;
    bottom:-4px;
    left:20px;
}

#mobile{
    display:none;
    align-items: center;
}

#close{
    display:none;
}

#hero{
    background-image: url("../img/bg-img2.jpg");
    background-position: top -60px left 200px;
    height:80vh;
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding:0 200px;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color:var(--main-color);
    text-shadow: #181818;
}

#hero button{
    background-image: url("../img/button_img_g.png");
    background-color: transparent;
    background-size: 300px 150px;
    rotate:-5deg;
    background-position: 13%;
    background-repeat: no-repeat;
    color: var(--text-color_zero);
    border:0;
    padding: 14px 80px 14px 80px;
    margin-top:10px;
    font-size: 28px;
    font-weight: 500;
    text-shadow: #000000;
    font-style: italic;
}

#feature{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px gainsboro;
    border: 1px solid gainsboro;
    border-radius: 10%;
    margin:15px 0;
}

#feature .fe-box i{
    font-size: 60px;
    color:var(--text-color_zero);
    padding:10px;
    width:100%;
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 54px var(--main-color);
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    display:inline-block;
}

#feature .fe-box:nth-child(odd) h6{
    background-color:var(--main-color);
}

#feature .fe-box:nth-child(even) h6{
    background-color:rgb(195, 195, 195);
}

.pro-container,
.pro-container-new{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding:10px 12px;
    border: 1px solid gainsboro;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position:relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px var(--text-color-scnd);
}

#product1 .pro img{
    width:100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}

#product1 .pro .des span{
    color: var(--text-color-scnd);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: var(--text-color-frst);
    font-size: 14px;
}

#product1 .pro .des .star i{
    font-size: 12px;
    color: rgb(228, 228, 12);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color-scnd);
}

#product1 .pro .cart{
    width: 40px;
    font-size: 20px;
    height:40px;
    line-height: 40px;
    border-radius: 50%;
    font-weight: 500;
    background-color: var(--second-bg);
    color: var(--text-color-frst);
    text-align: center;
    border: 1px solid rgb(225,228,224);
    position:absolute;
    bottom:20px;
    right:10px;
    padding-top:3px;
}

#product1 .pro .cart:hover{
    background-color: #966c4d;
    color:var(--second-bg);
}

#banner{
    background-image: url("../img/pexels-evie.jpg");
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    width: 100%;
    margin: 40px 0;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: #FCF8F3;
    background-position: right 30%;
}

#banner h2 span{
    color:var(--text-color-scnd);
    text-shadow: black;
}

#banner button{
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--text-color-scnd);
    color:var(--text-color_zero);
    font-weight: 700;
    border: none;
    cursor: pointer;
}

#banner button:hover{
    box-shadow: 10px 10px 10px var(--text-color-frst);
}

/* CALL TO ACTION */

#call2action .container_boxes .boxes{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:50vh;
}

#call2action .container_boxes .boxes #box{
    height:300px;
    width:100%;
    padding:10px;
    position:relative;
}

#call2action .container_boxes .boxes #box img{
    width:100%;
    height:250px;
    object-fit: cover;
    opacity: 90%;
}

#call2action .container_boxes .boxes #box .cont{
    position:absolute;
    left:40%;
    top:50%;
    transform: translate(-50%,-50%);
}

#call2action .container_boxes .boxes #box .cont p{
    color:gainsboro;
    font-size: 14px;
    font-weight: 700;
}

#call2action .container_boxes .boxes #box .cont h2{
    font-size: 36px;
    text-shadow: 20% #181818;
    text-decoration: solid black;
    color:antiquewhite
}

#call2action .container_boxes .boxes #box .cont span{
    color:var(--text-color-scnd);
}

#call2action .container_boxes .boxes #box .cont h5{
    color:aliceblue;
    padding-bottom:10px;
}

#call2action .container_boxes .boxes #box button{
    background-color: var(--second-bg);
    border:none;
    padding:10px;
    border-radius: 10%;
    font-weight: 600;
    cursor: pointer;
}

#call2action .container_boxes .boxes #box button:hover{
    background-color: var(--main-color);
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("../img/pattern2.jpg");
    height:150px;
    width:100%;
}

#newsletter .newstext{
    padding: 45px;
}

#newsletter .newstext h4{
    color:var(--text-color_zero);
    text-shadow: 20% var(--main-color);
    font-size: 30px;
}

#newsletter .form{
    padding-right:300px;
}

#newsletter .form input{
    font-size: 15px;
    padding: 5px 20px 5px 2px;
}

#newsletter .form button{
    padding: 5px;
    background-color: var(--text-color-frst);
    font-weight: 600;
    color:#FCF8F3;
    border:none;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:50px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px;
}

footer .logo{
    margin-bottom: 30px;
    width:100px;
    height:100%;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: var(--text-color_zero);
    margin-bottom:10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color:var(--text-color-frst);
    padding-right: 4px;
    font-size: 16px;
    cursor:pointer;
}

footer .install .row img{
    border:1px solid var(--text-color-scnd);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color:var(--text-color-scnd);
}

footer .copyright{
    width:100%;
    text-align: center;
}

#page-header{
    background-image: url("../img/shopimg.jpg");
    height:40vh;
    width:100%;
    background-size: cover;
    background-position: top 20% left 0%; 
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#page-header h2{
    color:var(--main-color);
}

#page-header p{
    color:var(--bg-color);
}

#pagination{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:50px 0;
    margin-top:10px;
}

#pagination a{
    padding:8px 0;
    color:var(--bg-color);
    height:30px;
    width:30px;
    margin-right:10px;
    margin-left:10px;
    border-radius: 20%;
    text-align: center;
    background-color: var(--text-color-scnd);
    text-decoration: none;
    font-weight: 600;
}

#pagination a i{
    font-size: 15px;
}

#pagination a:hover{
    background-color:#45574c;
}

#prodetails .single-pro-image{
    width:40%;
    margin-right:50px;
}

#prodetails .single-pro-image .small-img-group{
    display:flex;
    justify-content: space-between;
}

#prodetails .single-pro-image .small-img-group .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}

#prodetails .single-pro-details{
    width:50%;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 26px;
}
#prodetails .single-pro-details h2{
    font-size: 30px;
}
#prodetails .single-pro-details select{
    display:block;
    padding:5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width:35px;
    height:35px;
    padding-left:10px;
    font-size: 12px;
    margin-right:10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: var(--main-color);
    color:var(--text-color_zero);
    padding:8px;
    font-weight: 600;
    cursor: pointer;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#page-intro{
    height:30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#page-intro img{
    position: relative;
    width: 100%;
    height:15vh;
    object-fit: cover;
    display: block;
    opacity: 90%;
}
#page-intro h2{
    color:var(--text-color_zero);
    text-align: center;
    padding-top: 25px;
    position: absolute;
    z-index: 1;
    height:15vh;
    width:200px;
    font-size: 42px;
    background-color: white;
}
#about-us{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
#about-us img{
    width:50%;
    margin-right:60px;
}
#about-us h2{
    color:var(--text-color-scnd);
}
#about-us p{
    line-height: 28px;
}
#about-app{
    text-align: center;
}
#about-app h4{
    color:var(--text-color-frst);
}
#about-app h4 a{
    text-decoration: none;
    color:var(--main-color);
    cursor: pointer;
}
#about-app .video{
    width:60%;
    height:100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height:100%;
    border-radius: 20px;
}
#page-intro-cont{
    height:30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#page-intro-cont img{
    position: relative;
    width: 100%;
    height:15vh;
    object-fit: cover;
    display: block;
    opacity: 90%;
}
#page-intro-cont h2{
    color:var(--text-color_zero);
    text-align: center;
    padding-top: 25px;
    position: absolute;
    z-index: 1;
    height:15vh;
    width:250px;
    font-size: 42px;
    background-color: white;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width:40%;
}
#contact-details .details span,
#form-details form{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display:flex;
    padding:10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin:0;
    font-size: 14px;
}
#contact-details .map{
    width:55%;
    height:400px;
}
#contact-details iframe{
    width:100%;
    height:100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#form-details img{
    width:50%;
    margin-right:30px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width:100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 12px;
    border: 1px solid gainsboro;
}
#form-details form button{
    padding:8px 13px;
    background-color: var(--text-color-scnd);
    color:#000000;
    font-weight: 600;
    border:none;
    border-radius: 10px;
    cursor: pointer;
}
#form-details form button:hover{
    background-color: #45574c;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width:80px;
    text-align: center;
}
#cart table td:nth-child(7){
    width:150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width:70px;
    padding: 10px 5px 10px 15px;
}
#cart table td:nth-child(6) input {
    width: 50px; 
    padding: 5px;
}

#cart table thead{
    border: 1px solid gainsboro;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding:18px 0;
} 
#cart table tbody tr td{
    padding-top:15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon{
    width:50%;
    margin-bottom:30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding:10px 20px;
    outline: none;
    width:60%;
    margin-right: 10px;
    border:1px solid gainsboro;
}
#coupon button,
#subtotal button{
    background-color: var(--text-color-scnd);
    color:var(--text-color_zero);
    font-weight: 600;
    padding:10px 18px;
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border:1px solid gainsboro;
    padding:30px;
}
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width:50%;
    border:1px solid gainsboro;
    padding:10px;
    font-size:13px;
}
#cart-title{
    height:15vh;
    width:100%;
    text-align: center;
    margin-top:80px;
}
#cart-title h2{
    color:var(--text-color-frst);
}

/* RESPONSIVENESS - IPAD*/

@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: white;
        box-shadow: 0 40px 20px var(--text-color-frst);
        padding: 80px 0 0 10px;
    }

    #navbar.active{
        right:0px;
        transition: 0.5s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display:flex;
        align-items: center;
    }

    #mobile i{
        color: var(--text-color-frst);
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display:initial;
        position:absolute;
        top:30px;
        left:30px;
        color:var(--text-color_zero);
        font-size: 24px;
        transition:0.5s;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height:70vh;
        padding:0 100px;
        background-position: top 10% left -15%;
    }

    #product1 .pro-container,
    #product1 .pro-container-new{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #newsletter {
        height:200px;
    }

    #newsletter .form{
        margin: -40px 50px 500px 50px;
    }

    #newsletter .form input{
        font-size: 15px;
        padding: 5px 100px 5px 2px;
    }
    #page-header{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }
    #page-header h2,
    #page-header p{
        margin-left: 20px;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        margin-right:0px;
    }
    #prodetails .single-pro-details{
        margin-top:40px;
        width:100%;
        text-align: center;
    }
    #prodetails .single-pro-details select{
        margin-left:42%;
    }
    #page-intro h2{
        padding-top:50px;
    }
    #about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #about-us img{
        width:80%;
        margin-bottom: 30px;
        margin-left:40px;
    }
    #about-app .video{
        width:80%;
    }

}
/* RESPONSIVENESS - MOBILE*/

@media (max-width:477px) {
    html, body{
        overflow-x: hidden;
    }

    .section-p1{
        padding:20px;
    }

    #header{
        padding: 0px 30px 0 10px;
        position:sticky;
    }

    #hero{
        height:50vh;
        padding:0 20px;
        background-position: top 10% left -15%;
        text-align: left;
    }
    #hero h1{
        font-size: 36px;
    }
    
    #hero h2{
        font-size: 32px;
    }
    
    #hero h4{
        font-size: 14px;
        color: var(--text-color_zero);
    }
    
    #hero h6{
        font-weight: 700;
        font-size:9px;
    }
    
    #hero p{
        font-size: 12px;
        color: var(--text-color-frst);
        margin: 15px 0 20px 0;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width:155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width:100%;
    }

    #call2action .container_boxes{
        margin:100px 0;
    }
    #call2action .container_boxes .boxes{
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    #call2action .container_boxes .boxes #box{
        width:100%;
        height:auto;
    }    
    #newsletter{
        height:35vh;
        width:100%;
    }
    #newsletter .form button{
        margin-left:40%;
        margin-top:10px;
    }
    footer{
        margin: 10px 30px;
    } 
    footer col{
        align-items: center;
    }
    footer .install{
        margin-top:20px;
        align-items: center;
    }
    footer .install .row img{
        margin-left:60px;
    }
    #navbar{
        right:-300px;
        height:100vh;
        width:200px;
    }
    #page-header p{
        font-size: 13;
    }
    #page-header p span{
        color:var(--text-color_zero);
    }
    #page-header h2{
        font-size: 30px;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        margin-right:0px;
    }
    #prodetails .single-pro-details{
        margin-top:10px;
        width:100%;
        text-align: center;
    }
    #prodetails .single-pro-details select{
        margin-left:35%;
    }
    #page-intro h2{
        padding-top:35px;
    }
    #about-us img{
        width:90%;
        margin-bottom: 30px;
        margin-left:50px;
    }
    #contact-details{
        display: flex;
        flex-direction: column;
    }
    #contact-details .details{
        width:75%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width:80%;
    }
    #form-details{
        display: flex;
        flex-direction: column;
        margin-top:50px;
        margin-left:35px;
    }
    #form-details img{
        width:90%;
        margin-bottom: 30px;
    }
    #form-details form{
        width:90%;
    }
    #form-details form h2{
        font-size: 24px;
    }
    #cart-add{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:50px;
    }
    #cart-add #coupon{
        width:300px;
        margin-left:50px;
    }
    #cart-add #coupon .enter-coupon{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    #cart-add #coupon input{
        width:150px;
    }
    #cart-add #subtotal{
        width:300px;
        margin-right: 10px;
    }
    #cart-add #subtotal button{
        margin-left:40px;
    }
}